PROJECT_NAME           = hsk-ecu
PROJECT_BRIEF          = "High Speed Karlsruhe Electronic Control Unit"
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
INTERNAL_DOCS          = YES
FILE_PATTERNS          += *.c *.h
